<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>徐宏斌的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注册github 注册账号地址：https://github.com 账号：gmahsm 密码：“通用” 创建GitHub page  github page的域名形式是固定的   测试![1563962268903](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563962268903.png)">
<meta property="og:type" content="article">
<meta property="og:title" content="徐宏斌的技术博客">
<meta property="og:url" content="https://gmahsm.github.io/2019/07/25/使用hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="徐宏斌的技术博客">
<meta property="og:description" content="注册github 注册账号地址：https://github.com 账号：gmahsm 密码：“通用” 创建GitHub page  github page的域名形式是固定的   测试![1563962268903](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563962268903.png)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T21:22:55.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徐宏斌的技术博客">
<meta name="twitter:description" content="注册github 注册账号地址：https://github.com 账号：gmahsm 密码：“通用” 创建GitHub page  github page的域名形式是固定的   测试![1563962268903](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563962268903.png)">
  
    <link rel="alternate" href="/atom.xml" title="徐宏斌的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐宏斌的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gmahsm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用hexo-github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/25/使用hexo-github搭建个人博客/" class="article-date">
  <time datetime="2019-07-24T20:56:50.560Z" itemprop="datePublished">2019-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注册github</p>
<h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p>地址：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p>账号：gmahsm</p>
<p>密码：“通用”</p>
<h2 id="创建GitHub-page"><a href="#创建GitHub-page" class="headerlink" title="创建GitHub page"></a>创建GitHub page</h2>

<p><strong>github page的域名形式是固定的</strong></p>


<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>![1563962268903](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563962268903.png)</p>
<h1 id="安装git-for-windows"><a href="#安装git-for-windows" class="headerlink" title="安装git for windows"></a>安装git for windows</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>地址：<a href="https://gitforwindows.org/。或者搜索" target="_blank" rel="noopener">https://gitforwindows.org/。或者搜索</a> “git for win“</p>
<p>![1563962686864](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563962686864.png)</p>
<h2 id="默认选项安装即可"><a href="#默认选项安装即可" class="headerlink" title="默认选项安装即可"></a>默认选项安装即可</h2><p>安装路径根据自己使用习惯设置</p>
<h2 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h2><p>在命令行窗口输入 git 命令，如下图所示即为安装成功</p>
<p>![1563963284144](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563963284144.png)</p>
<h1 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h1><h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><p>地址：<a href="https://nodejs.org/en/。或者百度搜索" target="_blank" rel="noopener">https://nodejs.org/en/。或者百度搜索</a> “node.js”</p>
<p>下载左面的稳定版本</p>
<p>![1563964513316](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563964513316.png)</p>
<h2 id="默认选项安装即可-1"><a href="#默认选项安装即可-1" class="headerlink" title="默认选项安装即可"></a>默认选项安装即可</h2><p>安装路径根据自己使用习惯设置</p>
<h2 id="测试-2"><a href="#测试-2" class="headerlink" title="测试"></a>测试</h2><p>在命令行窗口使用”node -v”命令，显示版本号表示安装成功。如下图</p>
<p>![1563964937881](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (3)\assets\1563964937881.png)</p>
<h1 id="hexo本地使用"><a href="#hexo本地使用" class="headerlink" title="hexo本地使用"></a>hexo本地使用</h1><p>地址：<a href="https://hexo.io/zh-cn/。或者百度搜索&quot;hexo&quot;，即可搜索到安装指令。" target="_blank" rel="noopener">https://hexo.io/zh-cn/。或者百度搜索&quot;hexo&quot;，即可搜索到安装指令。</a></p>
<p>![1563980394347](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563980394347.png)</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在d盘新建文件夹’blog’(用户自定义)，使用命令行进入blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$  npm install hexo-cli -g    安装hexo</span><br><span class="line">$  hexo init blog             初始化该文件夹</span><br><span class="line">$  cd blog                    进入初始化完成的文件夹</span><br><span class="line">$  npm install				   安装依赖（所需要的组件）</span><br><span class="line">$  hexo s             开启服务器（默认端口：4000，如果端口冲突可以使用 hexo s -p xxx自定义端口</span><br></pre></td></tr></table></figure>

<p>按照顺序依次执行上面指令。完成后访问localhost:4000(端口)。访问到页面表示安装成功。</p>
<h2 id="参照"><a href="#参照" class="headerlink" title="参照"></a>参照</h2><p>![1563980492291](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563980492291.png)</p>
<p>![1563980527502](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563980527502.png)</p>
<h2 id="成功后访问页面"><a href="#成功后访问页面" class="headerlink" title="成功后访问页面"></a>成功后访问页面</h2><p>![1563980562941](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563980562941.png)</p>
<h1 id="将Hexo与github-page联系起来"><a href="#将Hexo与github-page联系起来" class="headerlink" title="将Hexo与github page联系起来"></a>将Hexo与github page联系起来</h1><p>git bash：在windows系统下使用git命令的模拟终端（windows自带的cmd功能太弱)</p>
<ol>
<li><p>进入blog文件夹，右键，Git Base Here，然后执行<strong>登录命令</strong></p>
<p> 在命令行或终端中使用下面的命令设置git自己的名字和电子邮件。这是因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>![1563992211483](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563992211483.png)</p>
<ol start="2">
<li><p>本地git与github之间需要通过ssh密钥来连接，需先生成一个密钥，命令如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>

<p> 中间会遇到停顿 ，输入“回车”默认即可</p>
</li>
</ol>
<p>![1563992647703](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563992647703.png)</p>
<ol start="3">
<li><p>进入文件夹C:\Users\Administrator.ssh，会看到得到的两个文件：</p>
<p> id_rsa是私钥， id_rsa.pub是密钥</p>
</li>
</ol>
<p>![1563993402266](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563993402266.png)</p>
<ol start="4">
<li><p>ssh代理</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(ssh-agent -s)&quot;	启动ssh代理ssh-agent</span><br><span class="line">ssh-add ~/.ssh/id_rsa	将私钥添加到ssh代理</span><br></pre></td></tr></table></figure>

<p> ssh代理是一个程序，它可以帮助我们管理私钥，ssh- agent即为ssh代理程序<br> 那么什么时候需要ssh代理帮助我们管理私钥呢？当遇到如下情况时，我们会需要ssh代理。<br> 1、不用到处部署私钥</p>
<p> 使用不同的密钥连接到不同的主机时，需要手动指定对应的密钥，ssh代理可以帮助我们选择对应的密钥进行认证，不用手动指定密钥即可进行连接。</p>
<p> 2、不用重复输入密码</p>
<p> 当私钥设置了密码，我们又需要频繁的使用私钥进行认证时，ssh代理可以帮助我们免去重复的输入密码的操作。</p>
</li>
<li><p>登陆github，点击头像下的settings，添加ssh:</p>
<p> ![1563996379802](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563996379802.png)</p>
</li>
<li><p>新建new ssh key，将id_rsa.pub(记事本打开即可)文件里的内容复制进去：</p>
</li>
</ol>
<p>![1563996449506](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563996449506.png)</p>
<ol start="7">
<li><p>执行以下指令，测试添加ssh是否成功</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p> 添加成功事例，红框标注是自己的用户名</p>
<p> ![1563996633467](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563996633467.png)</p>
</li>
<li><p>进入blog文件夹，找到_config.yml配置文件，修改下面两处</p>
<p> yml对缩进和空格要求很严格，每个英文冒号后面必须有一个空格，该缩进的地方必须要有缩进（比如图2的后三行代码）：</p>
<p> ![1563997540299](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563997540299.png)</p>
<p> ![1563997466386](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563997466386.png)</p>
</li>
<li><p>创建博客</p>
<p>  直接使用Markdown编辑器编辑文章，然后存入blog文件夹下的source_posts文件夹；</p>
<p> 然后执行以下命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save		安装hexo-deployer-git扩展插件</span><br><span class="line">hexo d -g		生成静态页面并部署到github上</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="浏览器访问http-用户名-github-io"><a href="#浏览器访问http-用户名-github-io" class="headerlink" title="浏览器访问http://用户名.github.io"></a>浏览器访问http://用户名.github.io</h1><p>![1563999566317](C:\Users\gmahs\AppData\Local\Mindjet\MindManager\19\Temp\tmp (4)\assets\1563999566317.png)</p>
<p>参考链接：</p>
<p>hexo官方文档：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>搭建步骤参考链接：<a href="https://blog.csdn.net/heimu24/article/details/81153576" target="_blank" rel="noopener">https://blog.csdn.net/heimu24/article/details/81153576</a></p>
<p>ssh代理：<a href="http://www.zsythink.net/archives/2407" target="_blank" rel="noopener">http://www.zsythink.net/archives/2407</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gmahsm.github.io/2019/07/25/使用hexo-github搭建个人博客/" data-id="cjyhqrnpr0001zodjzs1y3pxy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/25/第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/25/使用hexo-github搭建个人博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/25/第一篇博客/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 徐宏斌<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>